<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Great+Vibes&family=Karma:wght@300&family=Libre+Baskerville&family=Manrope:wght@300&family=Montserrat:wght@900&family=Raleway:wght@100&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Great+Vibes&family=Karma:wght@300&family=Libre+Baskerville&family=Manrope:wght@300&family=Montserrat:wght@900&family=Raleway:wght@100&family=Ubuntu:ital,wght@1,300&display=swap'); </style>

    <title>Bianca's Fullstack Reskill American</title>
<style>


body{
background-color: green;

}

h1{
text-align: center;
text-decoration: bold;
font-family: 'Manrope', sans-serif; 
color: whitesmoke;
font-size: 45px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
    width: 200px;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 50;
}

table{
    border: 1px solid;
    width: 100%
}

th, td{
    border: 1px solid;
    text-align: center;
    padding: 5px;
}

</style>


</head>
<body>
    <h1>Car Company Information</h1>
    
<table>
<tr>
<th>Company</th>
<th>Model</th>
<th>Phone</th>
<th>City</th>
<th>Country</th>
<th>Staff</th>
<th>Industry</th>
</tr>
<tr>
    <td>Dodge</td>
    <td>Challanger</td>
    <td>(555)567-8910</td>
    <td>Chicago</td>
    <td>USA</td>
    <td>2,000 </td>
    <td>Automotive</td>
    </tr>
    <tr>
        <td>Maruti</td>
        <td>Swift</td>
        <td>(444)456-7891</td>
        <td>St. Louis</td>
        <td>USA</td>
        <td>2,500 </td>
        <td>Automotive</td>
        </tr>
        <tr>
            <td>Jeep</td>
            <td>Wrangler</td>
            <td>(333)445-6789</td>
            <td>Memphis</td>
            <td>USA</td>
            <td>1,000 </td>
            <td>Automotive</td>
            </tr>
            <tr>
                <td>BMW</td>
                <td>BMW 5 Series</td>
                <td>(222)234-5678</td>
                <td>Denver</td>
                <td>USA</td>
                <td>1,500 </td>
                <td>Automotive</td>
                </tr>
</table>
   


</body>
</html>